db.password=SAR04071992
db.name=root
db.url=jdbc:mysql://localhost:3306/jdbs?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC&createDatabaseIfNotExist=true&autoReconnect=true
db.driver=com.mysql.cj.jdbc.Driver
db.schemaName=jdbs
